<html>
	<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		
		<title>Parallel Creative - Test site by James A Kelly</title>
	</head>
	<body>
		<header class="header">
			
			<nav class="navbar">
					<div class="navbar-header">
						<button id="changeToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<div class="hamburger">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<div id="navbar-close" class="hidden">
								<span class="fa fa-remove"></span>
							</div>
						</button>
						<a class="navbar-brand" href="#"><img src="img/parallel-creative.png" alt="Parallel Creative" /></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Who we are</a></li>
							<li class="active"><a href="#">What we do</a></li>
							<li><a href="#">Web design</a></li>
							<li><a href="#">Case Studies</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Get in touch</a></li>
							
						</ul>
						<div class="social">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="https://twitter.com/parallelcreate" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/parallelcreativecoventry" target="_blank"><i class="fa fa-facebook"></i></a>
						</div>
						
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<section class="slider" id="slider">
			<img src="img/slider/slide-we-3.png" />
			<img src="img/slider/slide-we-2.png" />
			<img src="img/slider/slide-we-1.png" />
			<img src="img/slider/slide-drumsticks.png" />
			<img src="img/slider/slide-pencils.png" />
			<img src="img/slider/slide-drumsticks.png" />
			<img src="img/slider/slide-pencils.png" />
			<img src="img/slider/slide-build-1.png" />
			<img src="img/slider/slide-build-3.png" />
			<img src="img/slider/slide-build-2.png" />
			<img src="img/slider/slide-drumsticks.png" />
			<img src="img/slider/slide-pencils.png" />
			<img src="img/slider/slide-drumsticks.png" />
			<img src="img/slider/slide-pencils.png" />
			
		</section>
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-4 col-md-push-1">
						<img src="img/who-we-are.png" class="img-responsive" />
					</div>
					<div class="col-xs-12 col-sm-7 col-md-5 col-md-push-2">
						<p class="light">We are a team of creative designers and website specialists, who are passionate, innovative and wholly engaged with every project we take on - from new businesses to well-known brands.</p>
						<p class="light">Our expertise ensures that your business communicates effectively with your audience and most importantly, increases business performance.</p>
						<div class="more">
								<a href="#" class="more_link">Read More</a>
							</div>
					</div>
				</div>
			</div>
		</section>
		<section id="projects">
			<h2>Our latest projects</h2>
			<div class="latest_projects">
				<div class="project main">
					<a href="#" style="background-image: url('img/project%201.png');"></a>
				</div>
				<div class="project secondary">
					<a href="#" style="background-image: url('img/project%202.png');"></a>
				</div>
				<div class="project third">
					<a href="#" style="background-image: url('img/project%203.png');"></a>
				</div>
				<div class="project third">
					<a href="#" style="background-image: url('img/project%204.png');"></a>
				</div>
				
			</div>
			<div class="more">
				<a href="#" class="more_link">View all projects</a>
			</div>
			
		</section>
		<section id="specialise">
			<div class="container">
				<h2>We specialise in the following</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-2 speciality">
						<h3>web design</h3>
						<p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit, sed diam nonummy nibh euismod tincideunt ut laoreet</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-2 speciality">
						<h3>graphic design &amp; branding</h3>
						<p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit, sed diam nonummy nibh euismod tincideunt ut laoreet</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-2 speciality">
						<h3>web design</h3>
						<p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit, sed diam nonummy nibh euismod tincideunt ut laoreet</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-2 speciality">
						<h3>advertising</h3>
						<p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit, sed diam nonummy nibh euismod tincideunt ut laoreet</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-2 speciality">
						<h3>packaging</h3>
						<p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit, sed diam nonummy nibh euismod tincideunt ut laoreet</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-2 speciality">
						<h3>video production</h3>
						<p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit, sed diam nonummy nibh euismod tincideunt ut laoreet</p>
					</div>
				</div>	
			</div>
		</section>
		<section id="articles">
			<h2>Latest articles</h2>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 article">
						<a href="#" title="Is your website a well kept secret">
							<img src="img/website-secret.png" class="img-responsive" alt="Is your website a well kept secret" />
							<p class="date">8 August 2017</p>
							<h3>Is your website a well kept secret?</h3>
						</a>
					</div>
					<div class="col-xs-12 col-md-6 article">
						<a href="#" title="New look for Coventry Motofest 2017">
							<img src="img/coventry-motofest.png" class="img-responsive" alt="New look for Coventry Motofest 2017" />
							<p class="date">15 July 2017</p>
							<h3>New look for Coventry Motofest 2017</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="more">
				<a href="#" class="more_link">View all articles</a>
			</div>
			
			<div class="clear"></div>

		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h3>We would love to work with you</h3>
						<p class="contact"><span class="highlight">t</span> - 024 7660 3030</p>
						<p class="contact"><span class="highlight">e</span> - enquiries@parallel-creative.co.uk</p>
						<p>Parallel Creative,<br>4 Queen Victoria Road,<br>Coventry,<br>West Midlands,<br>CV1 3JH</p>
					</div>
					<div class="col-xs-12 col-md-2">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Who we are</a></li>
							<li class="italic"><a href="#">What we do</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Case studies</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Get in touch</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-3">
						<h4>Social</h4>
						<div class="social">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="https://twitter.com/parallelcreate" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/parallelcreativecoventry" target="_blank"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
					<div class="col-xs-12 col-md-3">
						<h4>Sign up to our newsletter</h4>
						<form action="#">
							<input type="email" class="signup" placeholder="Enter your email address" />
							<button type="submit" value="Send">Send</button>
						</form>
					</div>
				</div>
			</div>
			<div class="container sub_footer">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="footer_links">
							<ul class="small">
								<li><a href="#">Accessibility</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<p class="small pull-right">&copy; 2017 - Parallel Creative - All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(function() {
  $('#changeToggle').click(function() {
    $('.hamburger').toggleClass('hidden');
    $('#navbar-close').toggleClass('hidden');  
  });
});
	
	$('.slider').slick({
		arrows : false,
		autoplay : true,
		autoplaySpeed : 500,
		pauseOnHover : false,
		pauseOnFocus : false,
		speed : 1,
	});
});
	
	
		</script>
	</body>
</html>